{
  "name": "arazzo-demo",
  "version": "1.0.0",
  "description": "Arazzo Specification Visualizer - Visualize API workflow orchestration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "arazzo",
    "openapi",
    "workflow",
    "api",
    "visualizer"
  ],
  "author": "connEthics",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "22.x"
  }
}
