{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "app",
  "headers": [
    {
      "source": "/workflows/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/yaml; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
